{
  "name": "www-stormkit-io",
  "type": "module",
  "version": "1.0.0",
  "description": "Stormkit is a serverless platform for users to deploy fullstack javascript applications using git providers. It comes with application previews, code injections, feature flags, custom storage and  many more features.",
  "author": {
    "email": "hello@stormkit.io",
    "name": "Stormkit",
    "url": "https://www.stormkit.io"
  },
  "private": true,
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 nodemon --watch './src/vite-server.ts' --exec 'node --loader ts-node/esm' src/vite-server.ts ",
    "build": "npm run build:docs && npm run build:spa && npm run build:ssr && npm run build:ssg && rm -rf .stormkit/server && npm run build:api",
    "build:docs": "DOCS=true node --loader ts-node/esm ./src/vite-server.ts",
    "build:spa": "tsc && vite build",
    "build:ssg": "tsc && SSG=true node --loader ts-node/esm ./src/vite-server.ts",
    "build:ssr": "tsc && vite build -c vite.config.ssr.ts",
    "build:api": "rm -rf .stormkit/api && node --loader ts-node/esm vite.config.api.ts"
  },
  "dependencies": {
    "@tarekraafat/autocomplete.js": "^10.2.7",
    "fuse.js": "^7.0.0",
    "minisearch": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.148",
    "@mui/material": "^5.15.18",
    "@stormkit/serverless": "^1.2.4",
    "@types/express": "^4.17.21",
    "@types/glob": "^8.1.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.19.33",
    "@types/react": "^18.3.2",
    "@types/react-autosuggest": "^10.1.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-highlight-words": "^0.16.7",
    "@vitejs/plugin-react": "^3.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glob": "^8.1.0",
    "jose": "^4.15.5",
    "markdown-it": "^13.0.2",
    "markdown-it-prism": "^2.3.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^2.0.22",
    "prismjs": "^1.29.0",
    "react-router": "^6.6.2",
    "react-router-dom": "^6.23.1",
    "react-type-animation": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "vite": "4.2.3",
    "vite-plugin-static-copy": "^0.13.1"
  }
}
